VITE_SUPABASE_URL=https://esklyfqcxipmprionipp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVza2x5ZnFjeGlwbXByaW9uaXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTAyNjAsImV4cCI6MjA4Mzc4NjI2MH0.BXqJMa7oRDcVkZTSKxdH7RACxQz_HqsSb1LVTLegqMg
